user www-data;
worker_processes auto;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;
worker_rlimit_nofile 8192;
load_module /usr/lib/nginx/modules/ngx_http_headers_more_filter_module.so;

events {
    worker_connections 4096;
}

http {
    limit_conn_zone  $binary_remote_addr  zone=addr:1m;
    client_max_body_size 5k;
    include /etc/nginx/mime.types;
    # include /etc/nginx/proxy.conf;
    include /etc/nginx/fastcgi.conf;
    # include /etc/nginx/modules-enabled/50-mod-http-headers-more-filter.conf;

    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] $status'
        '$request $body_bytes_sent $http_referer'
        '$http_user_agent $http_x_forwarded_for';

    access_log /var/log/nginx/access.log main;

    sendfile on;
    tcp_nopush on;

    server_names_hash_bucket_size 128;
    more_clear_headers "Server";



    server {
        listen 443 ssl; # managed by Certbot
        ssl_certificate /etc/letsencrypt/live/www.bekazone-ae.link/fullchain.pem; # managed by Certbot
        ssl_certificate_key /etc/letsencrypt/live/www.bekazone-ae.link/privkey.pem; # managed by Certbot
        include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
        location / {
            # limit_req   zone=one  burst=5;
            limit_conn addr 1;
            limit_conn_status 503;
            proxy_pass http://127.0.0.1:8080;
        }
        # root /var/www/bekazone_php/public;
        # index index.php;

        # location / {
        #     try_files $uri $uri/ /index.php$is_args$args;
        # }
        # location ~ \.php$ {
        #     try_files $uri =404;
        #     fastcgi_split_path_info ^(.+.php)(/.+)$;

        #     fastcgi_pass 127.0.0.1:9000;
        #     fastcgi_index index.php;
        #     fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        #     fastcgi_param PATH_INFO $fastcgi_path_info;
        #     include fastcgi_params;
        # }
    }

    server {
        if ($host = www.bekazone-ae.link) {
            return 301 https://$host$request_uri;
        } # managed by Certbot
        if ($host = bekazone-ae.link) {
            return 301 https://www.bekazone-ae.link$request_uri;
        }


        listen 80;
        server_name www.bekazone-ae.link;
        return 404; # managed by Certbot


    }
}
